API_ID1=your_api_id_1
API_HASH1=your_api_hash_1
PHONE_NUMBER1=your_phone_number_1

API_ID2=your_api_id_2
API_HASH2=your_api_hash_2
PHONE_NUMBER2=your_phone_number_2

BOT_TOKEN=your_bot_token_here
ADMIN_ID=your_admin_id_here