ACCOUNT1_API_ID=your_api_id_1
ACCOUNT1_API_HASH=your_api_hash_1
ACCOUNT1_PHONE_NUMBER=your_phone_number_1

ACCOUNT2_API_ID=your_api_id_2
ACCOUNT2_API_HASH=your_api_hash_2
ACCOUNT2_PHONE_NUMBER=your_phone_number_2

BOT_TOKEN=your_bot_token_here
ADMIN_ID=your_admin_id_here